server {
    listen ${PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Handle Single Page Application routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend service
    location /api/ {
        # Trailing slash is important for proxy_pass to strip /api/ prefix if needed, 
        # but here we likely want to pass it as is or strip it depending on backend.
        # Original config had /api/ passing to /api/ on backend.
        proxy_pass ${BACKEND_URL}/api/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host; # Upstream host
        proxy_cache_bypass $http_upgrade;
        
        # Pass real client IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
